<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- NuGet Packaging -->
        <Description>Simplify call external process with the async streams in C# 8.0.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    </ItemGroup>

</Project>
